package demo

import ui ".."
import rl "vendor:raylib"

RL_TO_UI := #partial #sparse[rl.KeyboardKey]ui.Key {
	.BACKSPACE     = .Backspace,
	.TAB           = .Tab,
	.ENTER         = .Enter,
	.ESCAPE        = .Escape,
	.SPACE         = .Space,
	.ZERO          = .Zero,
	.ONE           = .One,
	.TWO           = .Two,
	.THREE         = .Three,
	.FOUR          = .Four,
	.FIVE          = .Five,
	.SIX           = .Six,
	.SEVEN         = .Seven,
	.EIGHT         = .Eight,
	.NINE          = .Nine,
	.A             = .A,
	.B             = .B,
	.C             = .C,
	.D             = .D,
	.E             = .E,
	.F             = .F,
	.G             = .G,
	.H             = .H,
	.I             = .I,
	.J             = .J,
	.K             = .K,
	.L             = .L,
	.M             = .M,
	.N             = .N,
	.O             = .O,
	.P             = .P,
	.Q             = .Q,
	.R             = .R,
	.S             = .S,
	.T             = .T,
	.U             = .U,
	.V             = .V,
	.W             = .W,
	.X             = .X,
	.Y             = .Y,
	.Z             = .Z,
	.LEFT_SHIFT    = .LShift,
	.RIGHT_SHIFT   = .RShift,
	.LEFT_CONTROL  = .LCtrl,
	.RIGHT_CONTROL = .RCtrl,
	.LEFT_ALT      = .LAlt,
	.RIGHT_ALT     = .RAlt,
	.LEFT          = .Left,
	.RIGHT         = .Right,
	.UP            = .Up,
	.DOWN          = .Down,
	.PAGE_UP       = .PageUp,
	.PAGE_DOWN     = .PageDown,
	.HOME          = .Home,
	.END           = .End,
	.INSERT        = .Insert,
	.DELETE        = .Delete,
	.F1            = .F1,
	.F2            = .F2,
	.F3            = .F3,
	.F4            = .F4,
	.F5            = .F5,
	.F6            = .F6,
	.F7            = .F7,
	.F8            = .F8,
	.F9            = .F9,
	.F10           = .F10,
	.F11           = .F11,
	.F12           = .F12,
}

UI_TO_RL := #partial #sparse[ui.Key]rl.KeyboardKey {
	.None      = .KEY_NULL,
	.Backspace = .BACKSPACE,
	.Tab       = .TAB,
	.Enter     = .ENTER,
	.Escape    = .ESCAPE,
	.Space     = .SPACE,
	.Zero      = .ZERO,
	.One       = .ONE,
	.Two       = .TWO,
	.Three     = .THREE,
	.Four      = .FOUR,
	.Five      = .FIVE,
	.Six       = .SIX,
	.Seven     = .SEVEN,
	.Eight     = .EIGHT,
	.Nine      = .NINE,
	.A         = .A,
	.B         = .B,
	.C         = .C,
	.D         = .D,
	.E         = .E,
	.F         = .F,
	.G         = .G,
	.H         = .H,
	.I         = .I,
	.J         = .J,
	.K         = .K,
	.L         = .L,
	.M         = .M,
	.N         = .N,
	.O         = .O,
	.P         = .P,
	.Q         = .Q,
	.R         = .R,
	.S         = .S,
	.T         = .T,
	.U         = .U,
	.V         = .V,
	.W         = .W,
	.X         = .X,
	.Y         = .Y,
	.Z         = .Z,
	.LShift    = .LEFT_SHIFT,
	.RShift    = .RIGHT_SHIFT,
	.LCtrl     = .LEFT_CONTROL,
	.RCtrl     = .RIGHT_CONTROL,
	.LAlt      = .LEFT_ALT,
	.RAlt      = .RIGHT_ALT,
	.Left      = .LEFT,
	.Right     = .RIGHT,
	.Up        = .UP,
	.Down      = .DOWN,
	.PageUp    = .PAGE_UP,
	.PageDown  = .PAGE_DOWN,
	.Home      = .HOME,
	.End       = .END,
	.Insert    = .INSERT,
	.Delete    = .DELETE,
	.F1        = .F1,
	.F2        = .F2,
	.F3        = .F3,
	.F4        = .F4,
	.F5        = .F5,
	.F6        = .F6,
	.F7        = .F7,
	.F8        = .F8,
	.F9        = .F9,
	.F10       = .F10,
	.F11       = .F11,
	.F12       = .F12,
}

rl_to_ui_key :: proc(key: rl.KeyboardKey) -> ui.Key {
	idx := i32(key)
	if idx < 0 || idx >= len(RL_TO_UI) do return .None
	return RL_TO_UI[key]
}

ui_to_rl_key :: proc(key: ui.Key) -> rl.KeyboardKey {
	idx := i32(key)
	if idx < 0 || idx >= len(UI_TO_RL) do return .KEY_NULL
	return UI_TO_RL[ui.Key(idx)]
}
